<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native browser events</title>
    <style>
        body{
            background: aquamarine;
        }

        h1{
            color: yellow;
        }
        li{
            color: #CDA869;
        }
        .container-element{
            position: relative;
        }
        .element{
            background: mediumvioletred;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            left: 100px;
            top: 100px;
            transition: 1s ease-in-out;
        }


    </style>
</head>
<body>
    <h1>Native browser events</h1>
    <ul>
        <li>Use arrows to controle the element</li>
        <li>Click on the element to change color</li>
        <li>Double click on the element to rescale it</li>
    </ul>

    <div class="container-element">
        <div class="element"></div>
    </div>
<script src="native-events.js"></script>
</body>
</html>